*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* outline: 1px solid red; */
}

:root {
	--navbar-bg: rgb(245, 245, 245);
	--navbar-shadow: rgba(136, 136, 136, 0.2);
	--navbar-links: hsl(0, 0%, 0%);
	--navbar-links-hover: hsl(130, 82%, 30%);
	--search-btn: hsl(140, 95%, 40%);
	--search-btn-hover: hsl(140, 95%, 50%);
	--announce-hover: rgba(116, 241, 137, 0.5);
}

html {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-size: 16px;
	font-weight: 500;
}

/* navbar section */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
	font-size: 18px;
	font-weight: 600;
	background-color: var(--navbar-bg);
	box-shadow: 2px 3px 7px var(--navbar-shadow);
}

.logo {
	cursor: default;
	margin: 0 1rem;
	padding: 0.05rem 1rem;
	transition: 0.5s ease-in-out;
	font-weight: 900;
	color: var(--navbar-links-hover);
	border: 1px solid var(--navbar-bg);
}
.logo:hover {
	border: 1px solid var(--navbar-links-hover);
}

.links {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.links li {
	position: relative;
	list-style: none;
	margin: 0 1rem;
	padding: 0 1rem;
	cursor: default;
}
.links li:hover {
	color: var(--navbar-links-hover);
}
.links li::before {
	position: absolute;
	content: "";
	bottom: 0;
	width: 0;
	transition: 0.3s ease-in-out;
}
.links li:hover::before {
	border: 1px solid var(--navbar-links-hover);
	width: 50%;
}

.right {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.right span {
	position: relative;
	cursor: default;
	margin: 0 0.5rem;
	padding: 0 1rem;
	transition: 0.5s ease-in-out;
}
.right span:before {
	position: absolute;
	content: "";
	bottom: 0;
	width: 0;
	transition: 0.3s ease-in-out;
}
.right span:hover::before {
	border: 1px solid var(--navbar-links-hover);
	width: 50%;
}

.navbar-logout{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	cursor: default;
}
.navbar-logout span{
	padding-left: 0 !important;
} 

.navbar-user{
	width : 25px;
	height: 25px;
	border-radius: 50%;
}

/* Accueil component */

.accueil {
	position: relative;
	height: 50vh;
	padding: 2rem 0;
	background-image: url("https://source.unsplash.com/1200x300/?city");
	background-repeat: no-repeat;
	background-size: cover;
}

.search {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.search h3 {
	width: 550px;
	padding: 1rem;
	color: #fff;
	font-size: 40px;
	font-weight: 700;
}

.search-form {
	display: flex;
	justify-content: center;
	align-items: center;
}
.search-form input {
	font-size: 20px;
	width: 500px;
	height: 45px;
	border: none;
	outline: none;
	padding: 0 0.3rem;
}
.search-form button {
	padding: 0 0.5rem;
	font-size: 20px;
	width: 100px;
	height: 45px;
	border: none;
	color: #fff;
	background-color: var(--search-btn);
}
.search-form button:hover {
	background-color: var(--search-btn-hover);
}

.search-result {
	margin: 10rem 0;
}

.last-annouces {
	display: flex;
	flex-direction: column;
	margin: 7rem 0;
	padding: 2rem;
}

.announces-container {
	padding: 1rem 3rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 1rem;
}


/* Announce Component */
/* last annouces home page style css sheet */

.announce{
	width: 350px;
	display: flex;
	flex-direction: column;
	box-shadow: 2px 3px 7px hsl(0, 0%, 85%);
	padding: 0.1rem;
	transition: 0.5s ease-in-out;
	border-radius: 3px;
}
.announce:hover {
	box-shadow: 2px 3px 7px var(--announce-hover);
}

.title-announce {
	display: flex;
}

.gallery {
	display: grid;
	gap: .1rem;
	grid-template-columns: repeat(2, 1fr);
	height: 150px;
	width: 150px;
	background-color: rgba(255, 255, 255, 0.8);
	margin-top: 0.5rem;
}
.gallery img{
	width : 150px;
	height: 100px;
}
.gallery img{
	width: 150px;
	height: 100px;
}

.img {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
}

.others {
	grid-row-start: 3;
}
.others img{
	width: 75px;
	height: 50px;
}

.details {
	padding: 1rem 0.5rem;
	display: flex;
	flex-direction: column;
}
.details button{
	font-weight: 500;
	border: none;
	outline: none;
	background-color: transparent;
	border: 2px solid #E5F0FF;
	/* border-right : 1px solid #E5F0FF; */
	margin: 0.5rem 0;
	padding: 0.2rem 0.3rem;
	border-radius: 5px;
}
.details button:hover{
	background-color: #E5F0FF;
}

.description {
	padding: 1rem 0.1rem;
	font-size: 13px;
	font-weight: 500;
}

.fixed-div {
	background-image: url("https://source.unsplash.com/1500x700/?city");
	width: 100%;
	padding: 0;
	margin: 0;
	height: 200px;
	background-attachment: fixed;
}

.informations {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 3rem 2rem;
	padding: 2rem 0;
	/* border: 1px solid red; */
}

.safety-tips {
	display: flex;
	background: #e5f0ff;
	margin: 2rem 1rem;
	padding: 3rem 1rem;
	width: 500px;
	height: 250px;
	border-radius: 7px;
}
.safety-tips h3 {
	align-content: center;
	color: var(--navbar-links-hover);
	padding: 0.5rem 0;
}

/* Testmonial Component */

.testimonial{
	position: relative;
	margin: 2rem 0;
	border: 1px dotted var(--navbar-links-hover);
	border-radius: 20px;
}

#slider-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 500px;
}

#testimonials {
	position: relative;
	justify-content: center;
	margin: 0 auto;
	overflow: hidden;
	width: 600px;
	height: 250px;
	/* border: 1px solid green; */
}

.single-testimonial p {
	margin: 3rem 0;
}

figure {
	position: absolute;
	width: 400%;
	left: 0;
	animation: 20s slider infinite;
	-webkit-animation: 20s slider infinite;
}

blockquote {
	width: 25%;
	margin-top: 0.1rem;
	float: left;
	padding: 1em;
	
}

@-webkit-keyframes slider {
	0% {
		transform: translateX(0%);
	}
	25% {
		transform: translateX(0%);
	}
	33% {
		transform: translateX(-25%);
	}
	58% {
		transform: translateX(-25%);
	}
	66% {
		transform: translateX(-50%);
	}
	91% {
		transform: translateX(-50%);
	}
	100% {
		transform: translateX(-75%);
	}
}

@keyframes slider {
	0% {
		transform: translateX(0%);
	}
	25% {
		transform: translateX(0%);
	}
	33% {
		transform: translateX(-25%);
	}
	58% {
		transform: translateX(-25%);
	}
	66% {
		transform: translateX(-50%);
	}
	91% {
		transform: translateX(-50%);
	}
	100% {
		transform: translateX(-75%);
	}
}

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 0 1rem;
	width: 200px;
}
footer img {
	border-radius: 50%;
	width: 50px;
}

/* Contact component */

.contact-container{
	display: flex;
	justify-content: left;
	margin-top: 4rem;
	margin-left: 5rem;
}

.contact{
	display: flex;
	flex-direction: column;
	margin: 3rem;
	width: 50%;
}
.contact input{
	font-size: 17px;
	width: 350px;
	height: 40px;
	outline: none;
	padding-left: 2.5rem;
	margin: 0.5rem 0;
	background-color: var(--navbar-bg);
	border: none;
	align-items: center;
	border-radius: 7px;
	
}
.contact textarea{
	font-size: 17px;
	margin : 0.5rem 0;
	padding: 0.5rem;
	background-color: var(--navbar-bg);
	border: none;
	outline: none;
	border-radius: 7px;
}
.contact button{
	margin: 0.5rem 0;
	padding: 0 0.5rem;
	font-size: 20px;
	width: 100px;
	height: 40px;
	border: none;
	color: #fff;
	background-color: var(--search-btn);
}
.contact button:hover{
	background-color: var(--search-btn-hover);
}

.right-div{
	font-weight: 600;
	color: #fff;
	font-size: 20px;
	top: 7rem;
	right: 0;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10rem 2rem;
	background-image: url('https://source.unsplash.com/700x300/?mail');
	background-repeat: no-repeat;
	background-size: cover;
	width: 35vw;
	height: 75vh;
	clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}

/* Login Component */

.login {
	display: flex;
	justify-content: right;
	margin-top : 4rem;
	margin-left: 5rem;
}

.username-input {
	background: url("https://img.icons8.com/ios/35/000000/name--v2.png")
		no-repeat scroll;
}
.name-input {
	background: url("https://img.icons8.com/ios/35/000000/identity-theft.png")
		no-repeat scroll;
}
.email-input {
	background: url("https://img.icons8.com/ios/35/000000/email-open.png")
		no-repeat scroll;
}
.type-input {
	background: url("https://img.icons8.com/ios/35/000000/card-security.png")
		no-repeat scroll;
}
.password-input {
	background: url("https://img.icons8.com/ios/35/000000/password.png")
		no-repeat scroll;
}
.adresse-input{
	background: url("https://img.icons8.com/ios-filled/35/000000/address--v1.png") no-repeat scroll;
}
.room-input{
	background: url("https://img.icons8.com/ios/35/000000/empty-bed.png") no-repeat scroll;
}
.price-input{
	background: url("https://img.icons8.com/ios/35/000000/expensive-2--v1.png") no-repeat scroll;
}
.phone-input{
	background: url("https://img.icons8.com/ios/35/000000/apple-phone.png") no-repeat scroll;
}


.left-div {
	font-weight: 600;
	color: #fff;
	font-size: 20px;
	top: 4rem;
	left: 0;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10rem 2rem;
	background-image: url("https://source.unsplash.com/1200x300/?house");
	background-repeat: no-repeat;
	background-size: cover;
	width: 35vw;
	height: calc(100vh - 4rem);
}
.left-div h1 {
	font-weight: 900;
}

.cursor-pointer {
	cursor: pointer;
}

/* Post Component */

.postsContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.postImg {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	margin-bottom: 20px;
	margin-right: 20px;
}
.postImg img {
	width: 170px;
	height: 170px;
}
.postCard {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	border: solid;
	border-radius: 10px;
	padding: 10px;
	max-height: 500px;
}
.postImg {
	grid-area: 1 / 1 / 2 / 2;
}
.postDetails {
	grid-area: 1 / 2 / 2 / 3;
}
.postDiscription {
	grid-area: 2 / 1 / 3 / 3;
}

/* User Component */

.userProfileContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.profile{
	width: 350px;
	display: flex;
	flex-direction: column;
	border-right : 1px solid #888;
	padding: 0 2rem;
}

.userDetails div{
	display: flex;
	align-items: center;
}

.userDetails span{
	padding: 0.5rem;
	margin: 0.2rem 0;
}
.userDetails span p{
	padding-left: 2rem;
}

.userProfilPic {
	margin: 1rem 0;
	height: 180px;
	width : 180px;
	border-radius: 50%;
}
.inputContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.userProfilPic {
	height: 200px;
	width: 200px;
	border-radius: 50%;
}
.create-body-textarea {
	width: 100%;
	font-size: .9em;
	display: block;
	height: 200px;
	padding: 5px;
}

/* Feed Component */

.feed{
	margin : 2rem 5rem;
}

.creat-post{
	display: flex;
	flex-direction: column;
	justify-content: start;
}

.creat-post-head{
	display: flex;
	justify-content: start;
	align-items: center;
	margin: 1rem 0;
}
.creat-post-head select{
	width : 300px;
	height: 35px;
	font-size: 18px;
	margin: 0 0.5rem;
}
.creat-post-head button{
	margin: 0 0.5rem;
	 padding: 0 0.5rem;
	font-size: 18px;
	width: 170px;
	height: 35px;
	border: none;
	color: #fff;
	background-color: var(--search-btn);
}
.creat-post-head button:hover{
	background-color: var(--search-btn-hover);
}
.creat-post-head button:last-child{
	margin-left: 15rem;
}

.creat-post-body{
	display: flex;
	flex-direction: column;
	width: 50%;
	margin: 0 0.5rem !important;
}
.creat-post-body select{
	width : 300px;
	height: 35px;
	font-size: 18px;
	margin: 0 0.5rem;
}
.creat-post-body-contact{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.creat-post-body textarea{
	margin-top: 0.5rem;
	width: 600px;
	height: 100px;
}
.creat-post-body button{
	margin: 1rem 0;
	margin-left: 27rem;
	 padding: 0 0.5rem;
	font-size: 18px;
	width: 170px;
	height: 35px;
	border: none;
	background-color: var(--navbar-bg);
}
.creat-post-body button:hover{
	border: 1px solid var(--search-btn);

}

.feed-container{
	display: flex;
	flex-direction: column;
	justify-content: start;
}

.feed-content{
	width: 90%;
	margin: 1rem 0;
	padding: 1rem;
}

.feed-user{
	display: flex;
	align-items: center;
}
.feed-user img{
	border-radius: 50%;
}

.comment-input input{
	width : 300px;
	height: 25px;
	font-size: 16px;
	margin: 0 0.5rem;
}
.comment-input button{
	margin: 1rem 0;
	 padding: 0 0.5rem;
	font-size: 16px;
	width: 170px;
	height: 25px;
	border: none;
	background-color: var(--navbar-bg);
}
.comment-input button:hover{
	border: 1px solid var(--search-btn);

}

.replies-feed p{
	font-size: 15px;
	font-weight: 500;
}
#modele {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
}
.model-style {
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.model-close {
    position: absolute;
    top: 8%;
    left: 75%;
}
.model-close img {
    height: 20px;
    width: 20px;
}
.currentPic-index {
    position: absolute;
    top: 90%;
    left: 50%;
    font-weight: 700;
    color: #fff;
}
.arrow {
    position: absolute;
    top: 50%;
}
.arrow-right {
    /* position: absolute; */
    right: 23.3%;
}